---
# vars file for argocd
argovars:
  - name: "app1" 
    argocdState: "present"
    appName: "app1"
    argocdNamespace: "argocd"
    appNamespaceState: "present"
    appNamespace: "app1"
    k8sServer: "https://kubernetes.default.svc"
    argocdProject: "default"
    repoURL: "https://github.com/mabusaa/argocd-example-apps.git"
    repoPath: "helm-guestbook"
    repoTargetRevision: "master"
    helmReleaseName: "helm-test-app1"
    selfHeal: "True"
    syncCreateNamespace: "True"

#  - name: "app2"
#    argocdState: "absent"
#    appName: "app2"
#    argocdNamespace: "argocd"
#    appNamespaceState: "present"
#    appNamespace: "app2"
#    k8sServer: "https://kubernetes.default.svc"
#    argocdProject: "default"
#    repoURL: "https://github.com/mabusaa/argocd-example-apps.git"
#    repoPath: "helm-guestbook"
#    repoTargetRevision: "master"
#    helmReleaseName: "helm-test-app2"
#    selfHeal: "True"
#    syncCreateNamespace: "True"
